CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_DISPLAY=y

CONFIG_SPI=y
CONFIG_ST7789V=y
CONFIG_LVGL=y

CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"

# config LVGL_HOR_RES_MAX
# 	default 320 if SHIELD_ST7789V_TL019FQV01
# 	default 240 if SHIELD_ST7789V_WAVESHARE_240X240
# 
# config LVGL_VER_RES_MAX
# 	default 170 if SHIELD_ST7789V_TL019FQV01
# 	default 240 if SHIELD_ST7789V_WAVESHARE_240X240
# 
# config LVGL_BITS_PER_PIXEL
# 	default 24 if SHIELD_ST7789V_TL019FQV01
# 	default 16 if SHIELD_ST7789V_WAVESHARE_240X240
# 
# choice LVGL_COLOR_DEPTH
# 	default LVGL_COLOR_DEPTH_16 if SHIELD_ST7789V_WAVESHARE_240X240
# endchoice
# 
# config LVGL_COLOR_16_SWAP
# 	default y if SHIELD_ST7789V_WAVESHARE_240X240
# 
# endif # LVGL

