/*
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 / {
	gpio_keys {
		compatible = "gpio-keys";
		pulse_gpio: pulse_gpio {
			gpios = <&gpioe 9 GPIO_ACTIVE_HIGH>; /* D6 */
			label = "Pulse GPIO";
		};
		dir_gpio: dir_gpio {
			gpios = <&gpioe 11 GPIO_ACTIVE_HIGH>; /* D5 */
			label = "Dir GPIO";
		};
	};
	aliases {
		pulse = &pulse_gpio;
        dir = &dir_gpio;
		pwmir = &ir_pwm_led;
	};

	pwmleds {
		compatible = "pwm-leds";
		ir_pwm_led: ir_pwm_led {
			pwms = <&pwm5 4 4 PWM_POLARITY_NORMAL>;
			label = "IR LED - A0";
		};
	};
};

&arduino_i2c {
	status = "okay";
	touch_controller: ft5336@38 {
		compatible = "focaltech,ft5336";
		reg = <0x38>;
		label = "FT5336";
		/* Uncomment if IRQ line is available (requires to solder jumper) */
		/* int-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>; */ /* D7 */
	};

	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		label = "MPU6050";
		int-gpios = <&arduino_header 10 GPIO_ACTIVE_HIGH>; /* D4 */
	};
};

&arduino_spi {
	ili9340@0 {
		rotation = < 90 >;
	};
};

// &arduino_serial {
// 	status = "okay";
// 	current-speed = <115200>;
// 
// 	esp8266 {
// 		compatible = "espressif,esp";
// 		label = "esp8266";
// 		status = "okay";
// 	};
// };

&timers5 {
    status = "okay";

    pwm5: pwm {
        status = "okay";
		st,prescaler = < 2 >;
        pinctrl-0 = <&tim5_ch4_pa3>; /* A0 */
    };
};

