/*
 * Copyright (c) 2019 PHYTEC Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 / {
	gpio_keys {
		compatible = "gpio-keys";
		pulse_gpio: pulse_gpio {
			gpios = <&gpiog 12 GPIO_ACTIVE_HIGH>; /* D7 */
			label = "Pulse GPIO";
		};
		dir_gpio: dir_gpio {
			gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>; /* D6 */
			label = "Dir GPIO";
		};
	};
	aliases {
		// led0 = &green_led;
		led1 = &yellow_led;
		pulse = &pulse_gpio;
        dir = &dir_gpio;
	};
};

&arduino_i2c {
	status = "okay";
	touch_controller: ft5336@38 {
		compatible = "focaltech,ft5336";
		reg = <0x38>;
		label = "FT5336";
		/* Uncomment if IRQ line is available (requires to solder jumper) */
		/* int-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>; */ /* D7 */
	};

	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		label = "MPU6050";
		int-gpios = <&arduino_header 2 GPIO_ACTIVE_HIGH>; /* D7 */
	};
};

// &i2c2 {
// 	status = "okay";
// };
