CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETLINE=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_I2C=y

CONFIG_SSD1306=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_THEME_MATERIAL=y

CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
# CONFIG_SHIELD_SSD1306_128X64=y
