/*
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 / {
	gpio_keys {
		compatible = "gpio-keys";
		pulse_gpio: pulse_gpio {
			gpios = <&gpioe 9 GPIO_ACTIVE_HIGH>; /* D6 */
			label = "Pulse GPIO";
		};
		dir_gpio: dir_gpio {
			gpios = <&gpioe 11 GPIO_ACTIVE_HIGH>; /* D5 */
			label = "Dir GPIO";
		};
	};
	aliases {
		pulse = &pulse_gpio;
        dir = &dir_gpio;
	};
};

&arduino_i2c {
	status = "okay";
	touch_controller: ft5336@38 {
		compatible = "focaltech,ft5336";
		reg = <0x38>;
		label = "FT5336";
		/* Uncomment if IRQ line is available (requires to solder jumper) */
		/* int-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>; */ /* D7 */
	};

	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		label = "MPU6050";
		int-gpios = <&arduino_header 2 GPIO_ACTIVE_HIGH>; /* D7 */
	};
};

&arduino_spi {
	ili9340@0 {
		rotation = < 90 >;
	};
};

&arduino_serial {
	status = "okay";
	current-speed = <115200>;

	esp8266 {
		compatible = "espressif,esp";
		label = "esp8266";
		status = "okay";
	};
};
